<!DOCTYPE html>
<html>
    <head>
        <title>ice生日快乐</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .birthday {
                position: absolute;
                background: #feeeed;
                width:100%;
                height:100%;
            }
            #canvasElem {
                background:rgba(255,255,255,0);/*关键点*/
                position:absolute;
                z-index:1;/*确保在遮盖的元素的上方*/
                top:0px;
                left:0px;
            }
            
            .birthText {
                /* font-family: 'Cookie', cursive; */
                position: relative;
                top: -800px;
            }
            .birthText .b1 {
                font-size: 120px;
            }
            .birthText .b2 {
                margin: 0 auto;
                text-align: center;
            }
            .birthText .b3 {
                color:#afb4db;
                font-size: 60px;
                margin: 0 auto;
                text-align: center;
            }
            .birthday .container{
                width:600px;
                height:600px;
                margin:1200px auto;
                /* background: #fafafa; */
                border-radius:5px;
                position: relative;
            }
    
            /**
            ** 顶层的
            **/
    
            .birthday .top-one{
                position: absolute;
                width:350px;
                height: 280px;
                bottom: 200px;
                left:160px;
            }

            .birthday .top-one .bottom{
                position: absolute;
                width:280px;
                height: 280px;
                bottom:-30px;
                border:1px solid #7fb80e;
                border-radius: 140px;
                transform: rotateX(60deg);
                z-index: 4;
                background: #7fb80e;
                box-shadow: 0px 0px 20px #7fb80e;
            }
            .birthday .top-one .top{
                position: absolute;
                width:280px;
                height: 280px;
                top:-50px;
                border-radius: 140px;
                background: #FFFFFF;
                transform: rotateX(60deg);
                box-shadow: 2px 2px 20px #b7b7b7;
                z-index: 6;
                background: -webkit-repeating-radial-gradient(circle, #bed742, #7fb80e 10px, #cde6c7 10px,#1d953f 30px);
                background: -moz-repeating-radial-gradient(circle, #bed742, #7fb80e 10px,#cde6c7 10px, #1d953f 30px);
            }

            .birthday .top-one .side{
                position: absolute;
                top:95px;
                width:280px;
                height: 70px;
                border:1px solid #7fb80e;
                border-top-width: 0px;
                border-bottom-width: 0px;
                background: #FFFFFF;
                z-index: 5;
                background: #7fb80e;
            }
            /**
            ** 底层的
            **/
            .birthday .bottom-one{
                position: absolute;
                width:400px;
                height: 400px;
                bottom: 0px;
                left:100px;
            }
            .birthday .bottom-one .bottom{
                position: absolute;
                width:400px;
                height: 400px;
                bottom:-30px;
                border:1px solid #cde6c7;
                border-radius: 200px;
                transform: rotateX(60deg);
                box-shadow: 2px 2px 20px #cde6c7;
                z-index: 1;
                background: #7fb80e;
                overflow: hidden;
            }
            .birthday .bottom-one .line{
                position: absolute;
                width:400px;
                height: 400px;
                border-radius: 200px;
                z-index: 1;
            }
            .birthday .bottom-one .line1{
                bottom: 30px;
                /* border:5px solid #bed742; */
                left:-5px;
                z-index: 1;
            }
    
            .birthday .bottom-one .top{
                position: absolute;
                width:400px;
                height: 400px;
                top:-100px;
                border:1px solid #7fb80e;
                border-radius: 200px;
                background: #FFFFFF;
                transform: rotateX(60deg);
                z-index: 3;
                background: #bed742;
                box-shadow: inset 0px 0px 20px #7fb80e;
    
            }
            .birthday .bottom-one .side{
                position: absolute;
                top:100px;
                width:400px;
                height: 130px;
                border:1px solid #7fb80e;
                border-top-width: 0px;
                border-bottom-width: 0px;
                background: #7fb80e;
                z-index: 2;
    
            }
            /**
            ** 底层的文字
            **/
            .birthday .flower{
                position: relative;
                text-align: justify;
                z-index: 9;
                top:200px;
                font-size: 32px;
                font-family: "Helvetica Neue", "Noto Sans CJK SC", "Source Han Sans CN";
                color:#FFFFFF;
                font-weight: bold;
            }
            .birthday .flower:after{
                content:"";
                display:inline-block;
                position: relative;
                width:100%;
            }
            .birthday .flower i{
                position: relative;
                width:20px;
                height: 20px;
                /* line-height: 20px; */
                display: inline-block;
                border-radius: 50%;
                background-color: #fffffb;
                border:5px solid #d3d7d4;
                text-align: center;
    
            }
    
            /**
            ** 顶层的文字
            **/
            .birthday .top-one .text{
                width:100%;
                text-align: center;
                position: absolute;
                top:165px;
                z-index: 9;
                margin:0px auto;
                font-size: 30px;
                color:#FFFFFF;
                transform: rotateX(60deg) skew(10deg,20deg);
            }

    
            /**
            ** 蜡烛
            **/
    
            .birthday .candle{
                width:10px;
                height:80px;
                margin:0px auto;
                position: absolute;
                left:295px;
                top:130px;
                z-index: 9;
            }
            .birthday .candle .body{
                width:10px;
                height:70px;
                margin:0px auto;
                background: red;
                border-bottom-width: 0px;
            }
    
            .birthday .candle .top{
                width:10px;
                height: 10px;
                border-radius: 5px;
                transform: rotateX(60deg);
                position: relative;
                top:5px;
                background: red;
            }
            .birthday .candle .bottom{
                width:10px;
                height: 10px;
                border-radius: 5px;
                transform: rotateX(60deg);
                position: relative;
                bottom:5px;
                background: red;
                box-shadow: 1px 1px 10px red;
            }

            .birthday .candle .fire{
                position: absolute;
                width:15px;
                height: 17px;
                left:-2px;
                transform: rotate(45deg);
                background: #ffc20e;
                box-shadow: -100px -100px 300px 150px #ffff00, -100px -100px 300px 150px red;
    
            }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <div id="container"> -->
        <canvas id="canvasElem"></canvas>
        <audio autoplay="autoplay"  loop="loop" id="vd">
            <source src="http://music.163.com/song/media/outer/url?id=2088198840.mp3" type="audio/mpeg">
            您的浏览器不支持 audio 元素。
        </audio>

        <!-- </div> -->
        
        <div class="birthday" id="birthday">
            <div class="container">
                <div class="birthText" id="birthText">
                    <div class="b3">久等了</div>
                    <div class="b3">这是小狗给你做的蛋糕</div>
                    <div class="b3">记得点蜡烛</div>
                </div>
                <div class="candle" id="candle">
                    <div class="" id="fire"></div>
                    <div class="top"></div>
                    <div class="body"></div>
                    <div class="bottom"></div>
                </div>
     
                <div class="top-one">
                    <div class="top"></div>
                    <div class="side"></div>
                    <div class="bottom"></div>
                    <div class="text">
                        
                    </div>
                </div>
     
                <div class="bottom-one">
                    <div class="top"></div>
                    <div class="side"></div>
                    <div class="bottom">
                        <div class="line line1"></div>
                    </div>
                    <div class="flower">
                        <i style="top:50px;transform: rotateY(30deg)"></i>
                        <i style="top:65px;transform: rotateY(30deg)"></i>
                        <i style="top:90px;transform: rotateY(30deg)"></i>
                        <i style="top:100px;transform: rotateY(30deg)"></i>
                        <i style="top:105px;transform: rotateY(30deg)"></i>
                        <i style="top:105px;transform: rotateY(30deg)"></i>
                        <i style="top:100px;transform: rotateY(30deg)"></i>
                        <i style="top:90px;transform: rotateY(30deg)"></i>
                        <i style="top:65px;transform: rotateY(30deg)"></i>
                        <i style="top:50px;transform: rotateY(30deg)"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        
        //获取当前浏览器的宽高
        let width = window.innerWidth;
        let height = window.innerHeight;
        //列的宽度
        let columnWidth = 35;
        //当前浏览器下有几列
        let columnCount = Math.floor(width / columnWidth);
        let columnNextIndex = [];
        for(let i = 0;i <= columnCount;i++) {
            columnNextIndex.push(Math.floor(Math.random() * 100))
        }
         
       

        function init() {
            //获取canvas画布
            let canvas = document.getElementById('canvasElem');
            //获取画布的上下文
            let ctx = canvas.getContext('2d');

            //设置宽高
            canvas.width = width;
            canvas.height = height;

            //绘制的内容文本大小
            ctx.font = '35px Calibri'

            for(let i = 0;i < columnCount;i++) {
                //绘制的内容的颜色
                ctx.fillStyle = getRandomColor();
                //设置x坐标
                let x = i * columnWidth;
                //设置y坐标
                let y = 35 * columnNextIndex[i];
                ctx.fillText(getRandomText(),x,y)
                if(y > height && Math.random() > 0.99) {
                    columnNextIndex[i] = 0;
                } else {
                    columnNextIndex[i]++;
                }
            }

            //完成绘制
            ctx.save()
        }
        // 获得随机颜色
        function getRandomColor() {
            let colors = [
                '#009ad6',
                '#7bbfea',
                '#94d6da',
                '#fffef9',
                '#f2eada',
                '#a03939',
                '#f47a55',
                '#293047',
                '#bed742',
                '#2570a1',
                '#f3715c',
                '#84bf96',
                '#918597',
                '#7fb80e'
            ];
            return colors[Math.floor(Math.random() * colors.length)];
        }
        //获得随机文本
        function getRandomText() {
            let texts = [
                '生日快乐',
                '小ice',
                '辰辰宝宝',
                '天天开心',
                '事业顺遂',
                '运气爆棚',
                '虎虎生薇',
                '财运亨通',
                '身体健康'
            ];
            return texts[Math.floor(Math.random() * texts.length)]
        }
        function toggleSound() {
            var music = document.getElementById("vd");//获取ID  
                console.log(music);
                console.log(music.paused);
            if (music.paused) { //判读是否播放  
                music.paused=false;
                music && music.play(); //没有就播放 
            	}         
        }
        
        //点蜡烛
            let candle = document.getElementById('candle');
            candle.onclick = e => {
                toggleSound();
                let fire = document.getElementById('fire');
                fire.classList.add('fire');
                let container = document.getElementById('birthday');
                container.style.background = 'black';
                setInterval(init,250);
                
                let birthText = document.getElementById('birthText');
                birthText.innerHTML = `
                <div class="b1">
                        <span style="color:#2a5caa">生</span>
                        <span style="color:#f47920">日</span>
                        <span style="color:#d71345">快</span>
                        <span style="color:#a3cf62">乐</span>
                    </div>
                    <div class="b2">
                        <span style="color:#ed1941;font-size: 130px;">ICE</span>
                    </div>
                `;

            }
            
        //吹蜡烛
        function unfire() {

        }
    </script>
</html>
